CreateComand.xaml

<Window x:Class="kyrs.CreateComand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrs"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Unloaded="Window_Unloaded"
        Title="Create Command" Height="144.242" Width="682.182"  Background="#F0F8FF" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="minButton" HorizontalAlignment="Left" Height="15" Width="15" 
               Margin="657,9,0,0" VerticalAlignment="Top" MouseDown="minButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources/закрыть.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=minButton}" 
                                     Value="True">
                            <Setter Property="Source" Value="Resources/закр акт.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
            </Image.Effect>
        </Image>
        <Image x:Name="ExitButton" HorizontalAlignment="Left" Height="17" Width="17" Margin="630,9,0,0" VerticalAlignment="Top" MouseDown="ExitButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources/свернуть.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" 
                                     Value="True">
                            <Setter Property="Source" Value="Resources/свер акт.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
            </Image.Effect>
        </Image>
        <TextBox Name ="text1" HorizontalAlignment="Left" Margin="6,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="29" Width="209"  Background="#FFFFFFFF"/>
        <TextBox Name ="text2" HorizontalAlignment="Left" Margin="237,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="29" Width="127"  Background="#FFFFFFFF" RenderTransformOrigin="0.261,0.238"/>
        <TextBox Name ="text3" HorizontalAlignment="Left" Margin="454,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="29" Width="30"  Background="#FFFFFFFF" RenderTransformOrigin="0.505,3.555"/>
        <TextBox Name ="text4" HorizontalAlignment="Left" Margin="397,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="29" Width="30"  Background="#FFFFFFFF" RenderTransformOrigin="2.08,0.431"/>
        <TextBox Name ="text5" HorizontalAlignment="Left" Margin="520,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="29" Width="135"  Background="#FFFFFFFF" RenderTransformOrigin="4.04,0.348"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="84,26,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="289,26,0,0" VerticalAlignment="Top" Width="27" Height="26"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="385,26,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Конец" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="447,26,0,0" Width="47"/>
        <Label Content="Последовательность операций" HorizontalAlignment="Left" Margin="497,26,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="320,104,0,-16" Height="29" Click="Button_Click" RenderTransformOrigin="0.217,0.793"/>



    </Grid>
</Window>
