Main.xaml

<Window x:Class="kyrs.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:local="clr-namespace:kyrs"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded"
        Title="SPN Parser" Height="254.509" Width="670.902" Background="#F0F8FF" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="90,10,314,93"/>


        <Label Name="adress" Content=" " HorizontalAlignment="Left" Margin="308,121,0,0" VerticalAlignment="Top" Width="175" Height="41"/>
        <Button Content="Настроить формат" Margin="308,33,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="175" Height="41" VerticalAlignment="Top"/>
        <TextBlock Name="comands" HorizontalAlignment="Left" Height="124" Margin="25,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button Name="Com" Content="Команды" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_1"/>

        <Button RenderTransformOrigin="0.5,0.5" Content="Удалить все команды" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="142,33,0,0" Height="41" Click="Button_Click_2">
            <Button.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform2" Angle="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform2"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Запустить" HorizontalAlignment="Left" Margin="513,98,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Button_Click_3"/>
        <ComboBox x:Name="IDs" SelectedIndex="0" Margin="513,33,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Настройки формата:" HorizontalAlignment="Left" Margin="308,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.175" Width="134"/>
        <Label Content="Введённые команды:" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.175" Width="134"/>
        <Image x:Name="minButton" HorizontalAlignment="Left" Height="15" Width="15" 
               Margin="647,7,0,0" VerticalAlignment="Top" MouseDown="minButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources/закрыть.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=minButton}" 
                                     Value="True">
                            <Setter Property="Source" Value="Resources/закр акт.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
            </Image.Effect>
        </Image>
        <Image x:Name="ExitButton" HorizontalAlignment="Left" Height="17" Width="17" Margin="620,7,0,0" VerticalAlignment="Top" MouseDown="ExitButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources/свернуть.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" 
                                     Value="True">
                            <Setter Property="Source" Value="Resources/свер акт.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
            </Image.Effect>
        </Image>


    </Grid>
</Window>
