MainWindow.xaml

<Window x:Class="kyrs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrs"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded"
        Title="Format Setting" Height="316.81" Width="369.396" Background="#F0F8FF" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="minButton" HorizontalAlignment="Left" Height="15" Width="15" 
               Margin="347,7,0,0" VerticalAlignment="Top" MouseDown="minButton_MouseDown" RenderTransformOrigin="0.133,0.422">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources/закрыть.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=minButton}" 
                                     Value="True">
                            <Setter Property="Source" Value="Resources/закр акт.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
            </Image.Effect>
        </Image>
        <Image x:Name="ExitButton" HorizontalAlignment="Left" Height="17" Width="17" Margin="322,7,0,0" VerticalAlignment="Top" MouseDown="ExitButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources/свернуть.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" 
                                     Value="True">
                            <Setter Property="Source" Value="Resources/свер акт.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
            </Image.Effect>
        </Image>
        <ComboBox x:Name="one" SelectedIndex="0" Margin="41,24,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <ComboBox x:Name="two" SelectedIndex="0" Margin="41,67,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <ComboBox x:Name="tree" SelectedIndex="0" Margin="41,113,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <ComboBox x:Name="fora" SelectedIndex="0" Margin="41,157,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Позиция данных" HorizontalAlignment="Left" Margin="166,24,0,0" VerticalAlignment="Top" Height="25" Width="231"/>
        <Label Content="Позиция длинны данных" HorizontalAlignment="Left" Margin="166,67,0,0" VerticalAlignment="Top" Height="25" Width="231"/>
        <Label Content="Позиция ID" HorizontalAlignment="Left" Margin="166,113,0,0" VerticalAlignment="Top" Height="25" Width="231"/>
        <Label Content="Позиция времени" HorizontalAlignment="Left" Margin="166,157,0,0" VerticalAlignment="Top" Height="25" Width="231"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="41,206,0,0" VerticalAlignment="Top" Width="278" Height="72" Click="Button_Click"/>
    </Grid>
</Window>
